.card{
    width: 800px;
    height: 250px;
    padding-bottom: 20px;
    font-family:'Roboto',sans-serif ;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    overflow: hidden;
    opacity: 90%;
}

.card-body > h3{
    padding: 0;
    text-align: center;
    text-transform: uppercase;
    font-weight: 800;
}
.card-img-top{
    height: 250px;
    width: 500px;
    object-fit: cover;
}

.list-group{
    margin: 30px;
    list-style-type: none;
}
button{
    height: 40px;
}

.card-buttons{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;   
}

@media(max-width:660px){
    .card-buttons{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}

@media(max-width:551px){
    .card-body{
        padding: 0px;
    }
}